*{
margin: auto;
padding: auto;
font-family: Tahoma;

}
form{
padding-top: 40px;
background-color: rgb(107, 84, 84);
margin-top: 60px;
color: white;
width: 400px;
height: 500px;
border-radius: 20px;
font-size: 14px;
}
.upp{
border-radius: 10px;
margin :15px;
height: 30px;
width: 200px;
}
button{
    border-radius: 5px;
    background-color: tomato;
}
button:hover{
font-size: 15px;
color:rgb(27, 215, 228) ;
text-decoration-line: underline;

}
body{
 background-color: rgb(201, 192, 175); 
    
}
p{
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    text-decoration-line: underline;
    color: lightslategray;
}
