*{
padding: auto;
margin: auto;
font-family: tahoma;
}

form
{
padding-top: 100px;
background-color:rgb(107, 84, 84) ;
color: wheat;
width: 400px;
height: 400px;
margin-top: 50px;
font-size: 14px;
border-radius:10px ;
}
#loginn{
    padding-left: 60px;
  


}
.login{
border-radius: 14px;
border-radius: 7px;
margin: 20px;
height: 25px;

}
#sin{
border-radius: 3px;
background-color: lightgreen;
}
#sin:hover{
font-size: 13.5px;
}
a{
    color: black;
}
center{
padding-top:30px;

}
a:hover{
    color: yellow;
}
body{

background-image: url("login1.jpg");
}


