<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="acceuill.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login paget</title>
</head>
<body> 
     <form  action="connexion.php" method="POST" >
       <table align="center">
        <div id="loginn"> <b>LOGIN</b>  </div>
          <tr> 
              <th>NOM</th>
              <td> <b>:</b><input  class="login" type="text" name ="user" placeholder="write your name" required></td>
          </tr>
          <tr>
              <th>PASSWORD</th>
              <td> <b>:</b><input  class="login" type="password" name="pass" placeholder="write your password" required></td>
          </tr>   
        </table>
           


         <table align="center">
          <tr>
            <td  ><input  id="sin" type="submit"  name="signin"value="sign in"></td>
          </tr>
          </table>
         
         
    
     </form>
     
               
 </body>
</html>